{
  "name": "@mixitup/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "lint": "eslint --config ../../eslint.config.mjs \"src/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^5.3.0",
    "@prisma/client": "^5.22.0",
    "ioredis": "^5.10.1",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/tmi.js": "^1.8.6",
    "tsx": "^4.17.1",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
